a{
	color: black;
	text-decoration: none;
	list-style: none;
}

*{ margin: 0;
	box-sizing: border-box;}

	#header {
	width: 100%;
	height: 7vh;
	padding-top: 10px;
	padding-bottom: 13px;
	padding-left: 70px;
	background-color: #f5f5f5;
	}

	#header div {
	display: inline-block;
	}

	#direita ul li {
	list-style: none;
	display: inline-block;
	color: #1c1c1c;
	padding-left: 16px;
	font-size: 14px;
	}

	#esquerda{
	padding-left: 239px;
	}
	#esquerda ul li {
		display: inline-block;
		color: #1c1c1c;
		font-size: 14px;
		padding-left: 10px;
	}
	#header svg {
		padding-right: 12px;
		height: 14px;
	}
	#main {
		display: grid;
		grid-template-columns: 1fr 2fr 6fr 1fr;
		grid-template-rows: 15vh 15vh 60vh;
	}
		#logo {
		grid-column: 2;
		padding-top: 5px;
		padding-left: 0;
		}
		#nav {
		grid-column: 3;}
	
		#menu { 
			grid-column: 2;
			grid-row: 2/4 ;
		}

		#menu p { 
			font-size: 18px;
			font-weight: 700;
			color: #ffffff;
		}
		
		#busca { 
			grid-column: 3;
			grid-row: 2;
			display: inline-block;
		
		}
		#busca1{
			width: 70%;
			display: inline-block;
			

		}
		#busca1 ul{
			list-style: none;
			width: 70%;
			display: inline-block;
			border: solid 1px #f5f5f5;

			
		}
		#busca ul li {
			display: inline-block;

		}
		#busca div {
			width: 100%;
			display: inline-block;
			margin: 0;
			padding: 0;
		}
		#fwq{
			border: none;
			height: 8vh;
			font-size: 16px;
			color: #b2b2b2;
			padding-left: 3%;
			display: inline-block;

	
		}
		#busca1 button{
			width: 200%;
			height: 8vh;
			font-size: 14px;
			color: #ffffff;
			font-weight: 800;
			margin-left: 0;
			background: #7fad39;
			border: none;
			display: inline-block;

		}
 		.borda {
    		border-radius: 80%;
    		background-color: #f5f5f5;
   			height: 45px;
    		width: 45px;
    		padding: 14px;
		}
	
		
		.cinza{
			color: #b2b2b2;
			font-size: 20px;
			padding-left: 5%;
			display: inline-block;

		}
		.preto{
			color: #1c1c1c;
			font-weight: bolder;
			border: 0;
			font-size: 20px;
			padding-left: 3%;
			display: inline-block;

		}
		#telefone{
			grid-column:3 ;
			grid-row: 2 
		}
		#telefone ul {
			list-style: none;
			text-align: end;
		}
		#telefone ul li  {
			list-style: none;
			text-align: end;
			display: inline-block
		}
		.negrito{
			color: #1c1c1c;
			font-weight: bolder;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			padding-left: 4%;
		}
		.negrito p {
			font-size: 14px;
			color: #6f6f6f;
			font-family: "Cairo", sans-serif;
			padding-top: 8%;
		}
		
		
		
		#banner { 
			grid-column: 3;
			background-image:url(banner.jpg.webp);
			background-position: right;
			background-repeat:no-repeat ;
			background-size: cover;
			width: 100%;
			display: flex;
			padding-left: 8%; 
			flex-direction: column;
			justify-content: center;
		}
		 
		#banner h2{
			font-size: 46px;
			color: #252525;
			line-height: 52px;
			font-weight: 700;
			margin-bottom: 2%;
		}
		
		#banner a {
			display: inline-block;
			font-size: 14px;
			padding: 2%  4% 2%;
			color: #ffffff;
			font-weight: 700;
			background: #7fad39;
			letter-spacing: 2px;
			width: 23%;
		}
	
		.Tverde{
			font-size: 14px;
			font-weight: 700;
			letter-spacing: 4px;
			color: #7fad39;
			margin-bottom: 2%;
		}
		
		.Tcinza{
			font-size: 16px;
			font-family: "Cairo", sans-serif;
			color: #6f6f6f;
			font-weight: 400;
			line-height: 26px;
			margin-bottom: 3%;
		}
		svg { height: 3vh;}
        
		#nav ul { 
			list-style: none;
			display: flex;
			justify-content: space-around;
			align-items: end;
			height: 8vh;
			font-weight: bolder;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;;
			padding: 0;
		}
		#nav svg {
			padding-left: 10px;
		}
		.carrosel1 div {
			padding-right: 15px;
			padding-left: 15px;
			position: relative;
			display: inline-block;
		}

		.carrosel1{
			height: 70vh;
			padding-top: 5%;
			display: grid;
			grid-template-columns: 1fr 2fr 2fr 2fr 2fr 1fr;
			grid-template-rows: 50vh 20vh;
		}


		.carrosel1 div a {
			width: 200px;
			font-size: 18px;
			color: #1c1c1c;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 2px;
			background: #ffffff;
			bottom: 12px;
			position: relative;
			left: 10%;
			bottom:20%;
			padding-left: 20px;
			padding-right: 20px;
			padding-bottom: 15px;
			padding-top: 15px;
			display: block;
			text-align: center;
		}
		#produto{
			display: grid;
			grid-template-columns: 1fr 2fr 2fr 2fr 2fr 1fr;
			grid-template-rows: 15vh 8vh  40vh 5vh 12vh  40vh 5vh 20vh;
			column-gap: 1%;

		}
		#texto{
			grid-column: 1/7;
			grid-row: 1;
			color: #1c1c1c;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;;
   			font-weight: 700;
    		position: relative;
			font-size: 40px;
			text-align: center;		
		}
		#legenda{
			text-decoration: white;
		}
		.verdinho{
			left: 0;
			right: 0;
			bottom: 50px;
			height: 4px;
			width: 8%;
			background: #7fad39;
			content: "";
			margin: 0 auto;
			
		}
		#sumario{
			grid-column: 1/7;
			grid-row: 2;
			list-style: none;
			display: flex;
			font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			justify-content: center;
			padding: 0;
			text-align: center;
			color:black;
		
		}
		#sumario li{
			padding-left: 5%;
		}
		.legenda{
			color:black;
			text-decoration: white;
			padding-left: 13%;
			padding-top: 5%;
			font-family: "Cairo", sans-serif;

		}
		.preco{
			color:black;
			padding-left: 23%;
			padding-top: 5%;
			
			font-family: "Cairo", sans-serif;
			font-weight: bolder;

		}
		.imagen1{
			height: 40vh;

		}
	
		#sumario li:hover{
			text-decoration: underline;
			text-decoration-color: #7fad39;
			height: 2px;
		}
	
		#baners{
			display: grid;
			grid-template-columns: 1fr 10fr 10fr 1fr;
			grid-template-rows: 5vh 50vh 5vh;
			text-align: center;
		}

		#rodatorio{
			display: grid;
			grid-template-columns: 1fr 3fr 3fr  3fr 1fr;
			grid-template-rows: 10vh  20vh   20vh   20vh 15vh;
			row-gap: 3%;
		}
		.titulo{
			font-weight: 900;		
			color: #1c1c1c;
			font-size: 26px;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			text-align: leff;
		}

		#rodatorio img {
			height: 20vh;
		}
		.imagensRD{
			display: inline-block;
		}
		.imagensRD h6{
			font-weight: 400;
			font-size: 16px;
			text-align: center;	
		}
		.imagensRD P{
			font-weight: 400;
			font-size: 16px;
			text-align: center;
			padding-top: 200px;	
		}
		#blog{
			height: 110vh;
			display: grid;
			grid-template-columns: 1fr 3fr 3fr  3fr 1fr;
			grid-template-rows: 20vh  43vh 8vh 8vh 30vh;
			column-gap: 2%;
			row-gap: 1%;
		}
		#texto2{
			grid-column: 1/5;
			grid-row: 1;
			color: #1c1c1c;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;;
   			font-weight: 700;
    		position: relative;
			font-size: 40px;
			text-align: center;		
		}
		.imagen2{
			height: 43vh;
		    column-gap: 50%;

		}
		#legendaC{
			font-family: Georgia, 'Times New Roman', Times, serif ;
			color: #b2b2b2;
			font-weight: lighter;
			font-size: 16px;
			padding-top: 5%;
		}
		#legenda{
			font-size: 20px;
    		color: #1c1c1c;
   			font-weight: 700;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;;

		}
		#lengendaF{
			font-family:  Arial, sans-serif;;
		    color: #6f6f6f;
    		font-weight: 400;
    		line-height: 26px;
			font-size: 16px;
		}

		footer{
			display: grid;
			background: #F3F6FA;
			grid-template-columns: 1fr 3fr 2fr  2fr 4fr 1fr;
			grid-template-rows: 10vh 8vh 15vh 10vh 15vh 5vh ;
			list-style: none;
			font-family:  Arial, sans-serif;
			

		}
		#espaco{
			grid-column: 6;
			grid-row: 1/7 ;
		}
		#espaco2{
			grid-column: 1;
			grid-row: 1/7 ;
		}
		#espaco3{
			grid-column: 2/6;
		}
		#uselinks{
			grid-column: 3/4;
			grid-row: 2/4 ;
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			padding-right: 2%;
			
		}
		#uselinks ul{
			list-style: none;
			line-height: 6vh;
			font-size: 14px;
		}
	
		.bolder{
			font-weight: bolder;
			font-size: 16px;
		}
		#logoT{
			grid-column: 2;
			grid-row: 3/5 ;
		}
		#logoT ul{
			list-style: none;
			padding-left: 0;
			padding-top: 4vh;
			line-height: 6vh;

		}
		#join{
			grid-column: 5;
			grid-row: 2 ;
			font-weight: bolder;
			font-size: 16px;
		}
		#get{
			grid-column: 5;
			grid-row: 3;
			font-size: 14px;			
		}
		#subscrise{
			grid-column: 5;
			grid-row: 4;
		

		}
		#subscrise button{
			width: 25%;
			height: 8vh;
			font-size: 14px;
			color: #ffffff;
			font-weight: 800;
			margin-left: 0;
			background: #7fad39;
			border: none;
			display: inline-block;
			padding: 0;

		}

		#subscrise input{
			width: 60%;
			
		}